<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>zk</short-name>
	<uri>/zk</uri>
	<display-name>ZhaikeUtilsTag</display-name>
	<tag>
		<name>getParammain</name>
		<tag-class>com.chinasofti.cetp.utils.ReaderXmlParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>parentparamid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getParammainOpts</name>
		<tag-class>com.chinasofti.cetp.utils.ReaderXmlParamListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>parentparamid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getPlayTimeTag</name>
		<tag-class>com.chinasofti.cetp.utils.GetPlayTimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>