
jdbc.url=jdbc:mysql://10.0.0.10:3306/onlinebase?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/online?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=zhaike168

#jdbc.url=jdbc:mysql://www.zhaikexueyuan.com:3306/online0807?useUnicode=true&characterEncoding=utf-8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=cto&zhaike168

photo.path=upload/resource/photo
#mail.userName=lingmanli@bestwayedu.com
aicc.path=upload/resource/aicc/zip/
aicc.zippath=upload/resource/aicc/zip/
exam.domainQue.uploadZIPDir=/upload/exam/domainQue/
#mail.replyMail=lingmanli@qq.com
#mail.senderName=lingmanli
sys.login.timeFilter=on
coursedoc.path=upload/resource/coursedoc/
scorm.userspath=upload/resource/scorm/users/
course.docType.allowed=doc|xls|rar|zip|docx
exam.postQue.uploadZIPDir=/upload/exam/postQue/
othencourse.path=upload/resource/othercourse/
exam.templateMainXLSPath=/upload/exam/template/main.xls
exam.tempDir=/upload/exam/temp/
exam.courseQue.uploadZIPDir=/upload/exam/courseQue/
#mail.userPassword=123456
sys.serialNum=3686189E515FF87A25E8DB323D4F5F236A54AF3E22775982A478D6195B3737E76E48873C21D92A50B2C0400D4003AEEF4ABBE4F212FCD7923AB7346562D2CD17
exam.paper.genDir=/upload/exam/paper
sys.login.ipFilter=on
exam.uploadZIPDir=/upload/exam/paper/
upload.orgLogoPath=upload/org/logo/
aicc.coursepath=upload/resource/aicc/course/
scorm.coursepath=upload/resource/scorm/course/
upload.PhotoPath=upload/domain/blog/
aicc.confpath=upload/resource/aicc/conf/
sys.login.validateCode=on
exam.skillQue.uploadZIPDir=/upload/exam/skillQue/
upload.domainLogoPath=upload/domain/logo/
fck.uploadpath=/upload/fck
scorm.zippath=upload/resource/scorm/zip/
exam.classQue.uploadZIPDir=/upload/exam/classQue/
tclassdoc.path=upload/resource/tclassdoc/
exam.paper.jesonURL=/upload/exam/paper
#mail.smtpHost=mail.bestwayedu.comf
scorm.tempuploadspath=upload/resource/scorm/tempUploads/
#uploadRootRealPath=/E:/Tools/Servers/apache-tomcat-7.0.37/webapps/cetp

## \u5bc6\u7801\u627e\u56de\u7cfb\u7edf\u53d1\u9001\u9a8c\u8bc1\u7801\u5230\u7528\u6237\u90ae\u7bb1  ##
# 系统发送邮件开关（on-off），局域网使用时请将mail.send值设置为“off”
mail.send=off
mail.mailServerHost=smtp.chinasofti.com
mail.mailServerPort=25
mail.isValidate=false
mail.userName=heyuqiang
mail.password=abc123..
mail.fromAddress=heyuqiang@chinasofti.com
# 验证码邮件标题
mail.subject.security=\u5B85\u5BA2\u5B66\u9662\u8D26\u53F7-\u9A8C\u8BC1\u7801\uFF08\u8BF7\u4E0D\u8981\u56DE\u590D\u6B64\u90AE\u4EF6\uFF09
# 账号激活邮件表
mail.subject.activate=\u5B85\u5BA2\u5B66\u9662\u8D26\u53F7-\u8D26\u53F7\u6FC0\u6D3B\uFF08\u8BF7\u4E0D\u8981\u56DE\u590D\u6B64\u90AE\u4EF6\uFF09
# 修改密码提示邮件标题
mail.subject.warn=\u5B85\u5BA2\u5B66\u9662\u8D26\u53F7-\u4FEE\u6539\u5BC6\u7801\uFF08\u8BF7\u4E0D\u8981\u56DE\u590D\u6B64\u90AE\u4EF6\uFF09
# 注册账号激活加密和解密自定义密钥
mail.customSecretKey=www.zhaikexueyuan.com


##------ccPlayer使用配置
ccplayer.userid=C8075CE19C8E1AA9
ccplayer.key=89lr64DwUAoTCGozKFHPxDlpjwtIN4Iz
# notify_url 视频上传过程中服务器通知的页面 要用 http://格式的完整路径，不允许加?id=123这类自定义参数
ccplayer.notify_url = http://apidemo.test.bokecc.com/java/utf8/notify.jsp
#api_videos api获取视频信息接口
ccplayer.api_videos = http://spark.bokecc.com/api/videos
#api_userinfo api获取用户信息接口
ccplayer.api_user = http://spark.bokecc.com/api/user
# api_video api获取指定视频接口
ccplayer.api_video = http://spark.bokecc.com/api/video
# api_category api获取用户全部分类接口
ccplayer.api_category = http://spark.bokecc.com/api/video/category
# api_updatevideo api编辑视频接口
ccplayer.api_updateVideo = http://spark.bokecc.com/api/video/update
# api_deletevideo api删除视频接口
ccplayer.api_deleteVideo = http://spark.bokecc.com/api/video/delete
# api_playCode api获取视频播放代码接口
ccplayer.api_playCode = http://spark.bokecc.com/api/video/playcode
#api_searchVideos api搜索视频接口
ccplayer.api_searchVideos = http://spark.bokecc.com/api/videos/search

##------------配置i奇艺视频
iqiyi.uid=1081023556
iqiyi.appSecret=0da37f4eaa763ad0368877ed08c16852
iqiyi.appKey=d8eca52665394b9892de70f4590e355b
##---配置主题显示开始的老师编号
system.userBegin=1273
##--red5服务器的地址
red5Host=http://www.zhaikexueyuan.com:5080/flvResource
##--red5服务器的流媒体地址
red5Rtmp=rtmp://www.zhaikexueyuan.com/flvResource


